<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbc-hf-Ak5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="First_ios_node_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-MN-2tc">
                                <rect key="frame" x="0.0" y="670" width="414" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-aj-itG">
                                        <rect key="frame" x="167.5" y="0.0" width="79" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="66d-Hn-BRx"/>
                                            <segue destination="sgB-aJ-n0i" kind="show" identifier="" id="8cL-xS-euD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-zL-YJd">
                                        <rect key="frame" x="175" y="56" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtontapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnV-Ve-Msy"/>
                                            <segue destination="r7E-vR-xtQ" kind="show" identifier="" id="I4O-7Y-2N1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbg-MN-2tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sH-8y-b8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbg-MN-2tc" secondAttribute="trailing" id="Y76-Jk-Va1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbg-MN-2tc" secondAttribute="bottom" constant="100" id="m9u-Wi-By5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTS-c5-5kC"/>
                    <connections>
                        <outlet property="signInButton" destination="Ukz-zL-YJd" id="ASG-cJ-hiv"/>
                        <outlet property="tempButton" destination="yhL-aj-itG" id="5OU-Rw-JwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="88.392857142857139"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4le-h7-GhP">
            <objects>
                <viewController storyboardIdentifier="signinVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r7E-vR-xtQ" customClass="SignInViewController" customModule="First_ios_node_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNl-2m-OSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-HT-qvV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-xT-b34">
                                        <rect key="frame" x="0.0" y="200" width="414" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-OC-v1x" userLabel="emailContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-Cm-beb">
                                                        <rect key="frame" x="2" y="0.0" width="410" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="bFm-5K-TaF"/>
                                                            <constraint firstAttribute="width" constant="410" id="jD4-j5-PGY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-wo-I1j">
                                                        <rect key="frame" x="163" y="24" width="88" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lbj-cX-cto"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UdR-wo-I1j" firstAttribute="top" secondItem="ldz-OC-v1x" secondAttribute="top" constant="24" id="ET6-3v-w1Q"/>
                                                    <constraint firstItem="Jyv-Cm-beb" firstAttribute="top" secondItem="ldz-OC-v1x" secondAttribute="top" id="Qe6-pE-hbe"/>
                                                    <constraint firstAttribute="height" constant="120" id="Zyr-D3-OYU"/>
                                                    <constraint firstItem="Jyv-Cm-beb" firstAttribute="centerX" secondItem="ldz-OC-v1x" secondAttribute="centerX" id="dU9-0H-UsU"/>
                                                    <constraint firstItem="UdR-wo-I1j" firstAttribute="centerX" secondItem="ldz-OC-v1x" secondAttribute="centerX" id="rUI-xD-vBl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-qH-hgw" userLabel="passwordContainerView">
                                                <rect key="frame" x="0.0" y="120" width="414" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-Qr-Rqo">
                                                        <rect key="frame" x="2" y="0.0" width="410" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="GaB-YX-iqs"/>
                                                            <constraint firstAttribute="width" constant="410" id="a1G-FK-1qh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-6E-4A9">
                                                        <rect key="frame" x="161" y="22" width="92" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tGv-zH-0IH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rtk-Qr-Rqo" firstAttribute="centerX" secondItem="x0D-qH-hgw" secondAttribute="centerX" id="KLR-Vf-m2G"/>
                                                    <constraint firstItem="LGb-6E-4A9" firstAttribute="centerX" secondItem="x0D-qH-hgw" secondAttribute="centerX" id="LZX-hf-TWh"/>
                                                    <constraint firstAttribute="height" constant="120" id="PBW-Ww-hVd"/>
                                                    <constraint firstItem="rtk-Qr-Rqo" firstAttribute="top" secondItem="x0D-qH-hgw" secondAttribute="top" id="Vh4-Lo-yBK"/>
                                                    <constraint firstItem="LGb-6E-4A9" firstAttribute="top" secondItem="x0D-qH-hgw" secondAttribute="top" constant="22" id="XMB-8w-EwV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-2e-ZK3">
                                                <rect key="frame" x="175" y="240" width="64" height="160"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton:" destination="r7E-vR-xtQ" eventType="touchDown" id="B8T-OZ-Vex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x0D-qH-hgw" firstAttribute="top" secondItem="ldz-OC-v1x" secondAttribute="bottom" id="3to-vY-NJk"/>
                                            <constraint firstAttribute="height" constant="400" id="7H5-XK-0O2"/>
                                            <constraint firstItem="ldz-OC-v1x" firstAttribute="top" secondItem="lSa-xT-b34" secondAttribute="top" id="8wq-mE-qGw"/>
                                            <constraint firstAttribute="trailing" secondItem="ldz-OC-v1x" secondAttribute="trailing" id="FeC-vk-3YP"/>
                                            <constraint firstItem="ldz-OC-v1x" firstAttribute="leading" secondItem="lSa-xT-b34" secondAttribute="leading" id="JhF-FD-APE"/>
                                            <constraint firstAttribute="trailing" secondItem="x0D-qH-hgw" secondAttribute="trailing" id="ZIA-gi-305"/>
                                            <constraint firstItem="x0D-qH-hgw" firstAttribute="leading" secondItem="lSa-xT-b34" secondAttribute="leading" id="jWp-jn-jA5"/>
                                            <constraint firstItem="TyR-2e-ZK3" firstAttribute="centerX" secondItem="lSa-xT-b34" secondAttribute="centerX" id="tUM-NV-7E8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSa-xT-b34" secondAttribute="trailing" id="N49-3c-YEW"/>
                                    <constraint firstItem="lSa-xT-b34" firstAttribute="leading" secondItem="0RV-HT-qvV" secondAttribute="leading" id="RAA-hP-qpi"/>
                                    <constraint firstItem="lSa-xT-b34" firstAttribute="top" secondItem="0RV-HT-qvV" secondAttribute="top" constant="200" id="gSi-er-xRb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laS-oy-RHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RV-HT-qvV" firstAttribute="trailing" secondItem="laS-oy-RHC" secondAttribute="trailing" id="AH5-1l-bCn"/>
                            <constraint firstItem="0RV-HT-qvV" firstAttribute="leading" secondItem="laS-oy-RHC" secondAttribute="leading" id="Ct8-2N-z7A"/>
                            <constraint firstAttribute="bottom" secondItem="0RV-HT-qvV" secondAttribute="bottom" id="eR5-Zi-fVQ"/>
                            <constraint firstItem="0RV-HT-qvV" firstAttribute="top" secondItem="laS-oy-RHC" secondAttribute="top" id="vE1-IR-dCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NmD-9o-KCK"/>
                    <connections>
                        <outlet property="emailTextField" destination="UdR-wo-I1j" id="ijU-TI-WJv"/>
                        <outlet property="passwordTextField" destination="LGb-6E-4A9" id="GY5-UP-tep"/>
                        <segue destination="OdK-3t-Pi7" kind="show" identifier="goFromSignInToRooms" id="cvT-kx-qSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bih-2G-J65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="339.50892857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5uL-uQ-mBB">
            <objects>
                <viewController storyboardIdentifier="registerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sgB-aJ-n0i" customClass="RegisterViewController" customModule="First_ios_node_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBZ-ty-cpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="920-YJ-pRF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-i5-FCa" userLabel="NameContainerView">
                                        <rect key="frame" x="0.0" y="141" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="6an-6J-UGO">
                                                <rect key="frame" x="2" y="0.0" width="410" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Cmc-za-WLT"/>
                                                    <constraint firstAttribute="width" constant="410" id="YoJ-eL-UEd"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-Ti-add">
                                                <rect key="frame" x="181" y="30" width="52.5" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oMC-C4-kYu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85856281899999998" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6an-6J-UGO" firstAttribute="top" secondItem="Jnj-i5-FCa" secondAttribute="top" id="GYe-ax-WMp"/>
                                            <constraint firstItem="6an-6J-UGO" firstAttribute="centerX" secondItem="Jnj-i5-FCa" secondAttribute="centerX" id="Zd8-DC-q9c"/>
                                            <constraint firstAttribute="height" constant="120" id="hUX-g8-Xc0"/>
                                            <constraint firstItem="aJH-Ti-add" firstAttribute="centerX" secondItem="Jnj-i5-FCa" secondAttribute="centerX" id="naE-aL-hSV"/>
                                            <constraint firstItem="aJH-Ti-add" firstAttribute="top" secondItem="Jnj-i5-FCa" secondAttribute="top" constant="30" id="pJG-I9-O7j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-Hz-BzP" userLabel="EmailContainerView">
                                        <rect key="frame" x="0.0" y="261" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="h27-Fo-T5g">
                                                <rect key="frame" x="2" y="0.0" width="410" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="i0Q-yi-bv7"/>
                                                    <constraint firstAttribute="width" constant="410" id="lxA-tE-IbU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qre-nU-Pws">
                                                <rect key="frame" x="181.5" y="30" width="51" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sun-aR-6vJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85856281899999998" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="h27-Fo-T5g" firstAttribute="top" secondItem="BwK-Hz-BzP" secondAttribute="top" id="ULj-D2-KGh"/>
                                            <constraint firstItem="qre-nU-Pws" firstAttribute="centerX" secondItem="BwK-Hz-BzP" secondAttribute="centerX" id="Wvh-PE-r6i"/>
                                            <constraint firstItem="qre-nU-Pws" firstAttribute="top" secondItem="BwK-Hz-BzP" secondAttribute="top" constant="30" id="eYN-Iz-Vjl"/>
                                            <constraint firstItem="h27-Fo-T5g" firstAttribute="centerX" secondItem="BwK-Hz-BzP" secondAttribute="centerX" id="t94-Lm-nXK"/>
                                            <constraint firstAttribute="height" constant="120" id="xLO-Ak-gKi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-cr-gCO">
                                        <rect key="frame" x="167.5" y="551" width="79" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uks-Y9-Mqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="sgB-aJ-n0i" eventType="touchUpInside" id="VN1-82-aUi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-eZ-al7" userLabel="PasswordContainerView">
                                        <rect key="frame" x="0.0" y="381" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-k5-a6k">
                                                <rect key="frame" x="2" y="0.0" width="410" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5Qj-zj-TL9"/>
                                                    <constraint firstAttribute="width" constant="410" id="WBV-T6-Dy9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-Dw-2e1">
                                                <rect key="frame" x="161" y="30" width="92" height="30"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xUc-Ny-fT1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85856281899999998" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Oz-Dw-2e1" firstAttribute="top" secondItem="rLz-eZ-al7" secondAttribute="top" constant="30" id="64t-f5-o5F"/>
                                            <constraint firstItem="6Oz-Dw-2e1" firstAttribute="centerX" secondItem="rLz-eZ-al7" secondAttribute="centerX" id="9ac-Sx-Eaf"/>
                                            <constraint firstAttribute="height" constant="120" id="UeK-Fn-Zo3"/>
                                            <constraint firstItem="hMQ-k5-a6k" firstAttribute="centerX" secondItem="rLz-eZ-al7" secondAttribute="centerX" id="gVD-0A-2w4"/>
                                            <constraint firstItem="hMQ-k5-a6k" firstAttribute="top" secondItem="rLz-eZ-al7" secondAttribute="top" id="jIa-5N-OKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jnj-i5-FCa" firstAttribute="leading" secondItem="920-YJ-pRF" secondAttribute="leading" id="1Bq-NN-bB8"/>
                                    <constraint firstItem="Jnj-i5-FCa" firstAttribute="top" secondItem="920-YJ-pRF" secondAttribute="top" constant="141" id="2wF-8K-Hdd"/>
                                    <constraint firstItem="rLz-eZ-al7" firstAttribute="top" secondItem="BwK-Hz-BzP" secondAttribute="bottom" id="5t0-2y-epd"/>
                                    <constraint firstItem="BwK-Hz-BzP" firstAttribute="leading" secondItem="920-YJ-pRF" secondAttribute="leading" id="6PW-zg-Qy5"/>
                                    <constraint firstItem="rLz-eZ-al7" firstAttribute="leading" secondItem="920-YJ-pRF" secondAttribute="leading" id="8D1-YV-Mti"/>
                                    <constraint firstItem="BwK-Hz-BzP" firstAttribute="top" secondItem="Jnj-i5-FCa" secondAttribute="bottom" id="DT9-nB-3Si"/>
                                    <constraint firstAttribute="trailing" secondItem="rLz-eZ-al7" secondAttribute="trailing" id="Fch-VJ-90K"/>
                                    <constraint firstAttribute="trailing" secondItem="BwK-Hz-BzP" secondAttribute="trailing" id="LtR-ff-jOE"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnj-i5-FCa" secondAttribute="trailing" id="qQo-95-Yoy"/>
                                    <constraint firstItem="QwB-cr-gCO" firstAttribute="centerX" secondItem="920-YJ-pRF" secondAttribute="centerX" id="sFA-8W-feu"/>
                                    <constraint firstItem="QwB-cr-gCO" firstAttribute="top" secondItem="rLz-eZ-al7" secondAttribute="bottom" constant="50" id="wA8-Kh-2rv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agz-aM-Njr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="920-YJ-pRF" firstAttribute="trailing" secondItem="agz-aM-Njr" secondAttribute="trailing" id="Fhl-Ui-wGp"/>
                            <constraint firstItem="920-YJ-pRF" firstAttribute="leading" secondItem="agz-aM-Njr" secondAttribute="leading" id="LKi-mK-deW"/>
                            <constraint firstAttribute="bottom" secondItem="920-YJ-pRF" secondAttribute="bottom" id="kGq-5Q-xLK"/>
                            <constraint firstItem="920-YJ-pRF" firstAttribute="top" secondItem="agz-aM-Njr" secondAttribute="top" id="ofW-CT-kNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KnK-HO-IZk"/>
                    <connections>
                        <outlet property="emailTextField" destination="qre-nU-Pws" id="O4a-Ph-lKW"/>
                        <outlet property="nameTextField" destination="aJH-Ti-add" id="Y34-BB-uL3"/>
                        <outlet property="passwordTextField" destination="6Oz-Dw-2e1" id="h9L-QJ-K5f"/>
                        <segue destination="r7E-vR-xtQ" kind="show" identifier="goToRegisterSignIn" id="t3u-Ih-xUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzh-3Q-FI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-430.58035714285711"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="hcQ-bQ-r1U">
            <objects>
                <viewController id="OdK-3t-Pi7" customClass="PostTableViewController" customModule="First_ios_node_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQd-LH-R4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-ic-nmm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCellid" rowHeight="158" id="uNC-zY-xiF" customClass="PostTableCell" customModule="First_ios_node_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNC-zY-xiF" id="gyo-kd-eam">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-G1-cQX">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-IU-mO4">
                                                            <rect key="frame" x="169" y="0.0" width="76" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ES2-a1-7A0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-zC-6Qy">
                                                            <rect key="frame" x="4" y="33" width="406" height="105"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Random Text it is Random Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it isRandom Text it is</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vXh-G1-cQX" firstAttribute="leading" secondItem="gyo-kd-eam" secondAttribute="leading" id="0uO-NV-kq5"/>
                                                <constraint firstAttribute="bottom" secondItem="vXh-G1-cQX" secondAttribute="bottom" constant="10" id="HJA-Mb-S8R"/>
                                                <constraint firstAttribute="trailing" secondItem="vXh-G1-cQX" secondAttribute="trailing" id="JFP-li-fao"/>
                                                <constraint firstItem="vXh-G1-cQX" firstAttribute="top" secondItem="gyo-kd-eam" secondAttribute="top" constant="10" id="jCx-R4-n81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyInput" destination="PxC-zC-6Qy" id="0TO-TK-Pz1"/>
                                            <outlet property="textInput" destination="VQY-IU-mO4" id="Mxa-on-rkg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78C-KG-rWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NTW-ic-nmm" firstAttribute="trailing" secondItem="78C-KG-rWb" secondAttribute="trailing" id="8br-Fp-nGU"/>
                            <constraint firstItem="NTW-ic-nmm" firstAttribute="top" secondItem="78C-KG-rWb" secondAttribute="top" id="I65-zf-uZS"/>
                            <constraint firstAttribute="bottom" secondItem="NTW-ic-nmm" secondAttribute="bottom" id="d86-rJ-u16"/>
                            <constraint firstItem="NTW-ic-nmm" firstAttribute="leading" secondItem="78C-KG-rWb" secondAttribute="leading" id="sda-jZ-soE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCv-8k-vo5"/>
                    <connections>
                        <outlet property="tableView" destination="NTW-ic-nmm" id="U6h-TD-ZYc"/>
                        <segue destination="OQR-Cc-s8E" kind="show" identifier="goToCreateView" id="gAs-XN-9Zx"/>
                        <segue destination="5BQ-Lf-U6n" kind="show" identifier="goToDetailVC" id="UEs-IX-Lry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4k-pT-E4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="-151.33928571428569"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="OGl-5B-a0G">
            <objects>
                <viewController id="5BQ-Lf-U6n" customClass="PostDetailViewController" customModule="First_ios_node_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezc-pn-BoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TITLE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="js6-vU-eUW">
                                <rect key="frame" x="20" y="108" width="108" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="0ga-dm-Vdn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rjy-BV-rBd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-Ya-zxG">
                                <rect key="frame" x="20" y="162" width="374" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-Fr-Y0v">
                                <rect key="frame" x="280" y="629" width="124" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JAa-Yy-ggp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUJ-GM-Mzs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="js6-vU-eUW" firstAttribute="leading" secondItem="HUJ-GM-Mzs" secondAttribute="leading" constant="20" id="D58-6N-RFl"/>
                            <constraint firstItem="PTu-Fr-Y0v" firstAttribute="top" secondItem="QIn-Ya-zxG" secondAttribute="bottom" constant="40" id="LEw-XF-0XI"/>
                            <constraint firstItem="QIn-Ya-zxG" firstAttribute="leading" secondItem="HUJ-GM-Mzs" secondAttribute="leading" constant="20" id="Pvu-kB-xgE"/>
                            <constraint firstItem="HUJ-GM-Mzs" firstAttribute="trailing" secondItem="QIn-Ya-zxG" secondAttribute="trailing" constant="20" id="Sf9-Cw-lp4"/>
                            <constraint firstItem="HUJ-GM-Mzs" firstAttribute="bottom" secondItem="QIn-Ya-zxG" secondAttribute="bottom" constant="273" id="Vje-ZC-det"/>
                            <constraint firstItem="HUJ-GM-Mzs" firstAttribute="trailing" secondItem="PTu-Fr-Y0v" secondAttribute="trailing" constant="10" id="WOf-Ms-vTp"/>
                            <constraint firstItem="js6-vU-eUW" firstAttribute="top" secondItem="HUJ-GM-Mzs" secondAttribute="top" constant="20" id="Yza-SO-QZ4"/>
                            <constraint firstItem="PTu-Fr-Y0v" firstAttribute="leading" secondItem="HUJ-GM-Mzs" secondAttribute="leading" constant="280" id="gA6-qI-sMw"/>
                            <constraint firstItem="QIn-Ya-zxG" firstAttribute="top" secondItem="js6-vU-eUW" secondAttribute="bottom" constant="20" id="kbd-dt-vnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HL1-zo-YkP"/>
                    <connections>
                        <outlet property="bodyOfSelectedPost" destination="QIn-Ya-zxG" id="3ao-Hu-5ne"/>
                        <outlet property="deleteButton" destination="PTu-Fr-Y0v" id="Y8x-4y-EKU"/>
                        <outlet property="titleOfSelectedPost" destination="js6-vU-eUW" id="U3B-Ss-tEI"/>
                        <segue destination="3bp-G6-461" kind="show" identifier="goToEditVC" id="7ub-0Y-Czg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROh-tH-qG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="-431.25"/>
        </scene>
        <!--Post Create View Controller-->
        <scene sceneID="CVT-70-3G5">
            <objects>
                <viewController id="OQR-Cc-s8E" customClass="PostCreateViewController" customModule="First_ios_node_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxo-69-qZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Title Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-ii-gYC">
                                <rect key="frame" x="20" y="148" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-u1-0YI">
                                <rect key="frame" x="20" y="108" width="94" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1i5-ZH-Hup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEv-kt-Nnq">
                                <rect key="frame" x="20" y="208" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Spu-iH-8W0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-qm-J9x">
                                <rect key="frame" x="20" y="248" width="374" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gj3-pA-ayr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gj3-pA-ayr" firstAttribute="bottom" secondItem="w3Z-qm-J9x" secondAttribute="bottom" constant="101" id="3Ba-Bk-y3X"/>
                            <constraint firstItem="gj3-pA-ayr" firstAttribute="trailing" secondItem="tqe-u1-0YI" secondAttribute="trailing" constant="300" id="4jV-OP-hSU"/>
                            <constraint firstItem="ERQ-ii-gYC" firstAttribute="top" secondItem="tqe-u1-0YI" secondAttribute="bottom" constant="10" id="Cij-E4-jxK"/>
                            <constraint firstItem="gEv-kt-Nnq" firstAttribute="top" secondItem="ERQ-ii-gYC" secondAttribute="bottom" constant="20" id="Cpg-Uh-MoQ"/>
                            <constraint firstItem="ERQ-ii-gYC" firstAttribute="leading" secondItem="gj3-pA-ayr" secondAttribute="leading" constant="20" id="GJd-IN-Ab7"/>
                            <constraint firstItem="tqe-u1-0YI" firstAttribute="leading" secondItem="gj3-pA-ayr" secondAttribute="leading" constant="20" id="IXC-dk-Ckf"/>
                            <constraint firstItem="w3Z-qm-J9x" firstAttribute="top" secondItem="gEv-kt-Nnq" secondAttribute="bottom" constant="10" id="JkM-GR-47J"/>
                            <constraint firstItem="tqe-u1-0YI" firstAttribute="top" secondItem="gj3-pA-ayr" secondAttribute="top" constant="20" id="Ntp-o8-j6m"/>
                            <constraint firstItem="gj3-pA-ayr" firstAttribute="trailing" secondItem="ERQ-ii-gYC" secondAttribute="trailing" constant="20" id="WB5-19-ji5"/>
                            <constraint firstItem="w3Z-qm-J9x" firstAttribute="leading" secondItem="gj3-pA-ayr" secondAttribute="leading" constant="20" id="ex4-6v-LwD"/>
                            <constraint firstItem="gj3-pA-ayr" firstAttribute="trailing" secondItem="w3Z-qm-J9x" secondAttribute="trailing" constant="20" id="ktk-G3-xxo"/>
                            <constraint firstItem="gEv-kt-Nnq" firstAttribute="leading" secondItem="gj3-pA-ayr" secondAttribute="leading" constant="20" id="n8M-ym-R8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdO-YR-pse"/>
                    <connections>
                        <outlet property="bodyInput" destination="w3Z-qm-J9x" id="ejx-D3-B9B"/>
                        <outlet property="titleInput" destination="ERQ-ii-gYC" id="YYX-k5-hHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3z-Qb-4es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="220.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mup-GR-msP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbc-hf-Ak5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvr-ED-qth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YaE-58-qle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elF-qL-cuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="88.392857142857139"/>
        </scene>
        <!--Post Edit View Controller-->
        <scene sceneID="OyE-Ww-Qnr">
            <objects>
                <viewController id="3bp-G6-461" customClass="PostEditViewController" customModule="First_ios_node_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxa-Vg-twi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Title Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-Un-8Dp">
                                <rect key="frame" x="20" y="150" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-Ve-V3q">
                                <rect key="frame" x="20" y="110" width="94" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JA4-sd-FZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maI-hC-Qwb">
                                <rect key="frame" x="20" y="210" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Xk-lI-Asw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-ge-pC8">
                                <rect key="frame" x="20" y="250" width="374" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iko-fc-DDp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iko-fc-DDp" firstAttribute="trailing" secondItem="qHK-ge-pC8" secondAttribute="trailing" constant="20" id="0PL-e0-gkw"/>
                            <constraint firstItem="iko-fc-DDp" firstAttribute="bottom" secondItem="qHK-ge-pC8" secondAttribute="bottom" constant="100" id="4Y9-bQ-IlV"/>
                            <constraint firstItem="maI-hC-Qwb" firstAttribute="top" secondItem="JHi-Un-8Dp" secondAttribute="bottom" constant="20" id="62e-NI-0lh"/>
                            <constraint firstItem="JHi-Un-8Dp" firstAttribute="leading" secondItem="iko-fc-DDp" secondAttribute="leading" constant="20" id="89d-mR-isv"/>
                            <constraint firstItem="maI-hC-Qwb" firstAttribute="leading" secondItem="iko-fc-DDp" secondAttribute="leading" constant="20" id="KZr-jM-v9R"/>
                            <constraint firstItem="qHK-ge-pC8" firstAttribute="top" secondItem="maI-hC-Qwb" secondAttribute="bottom" constant="10" id="Kxi-CP-Vxd"/>
                            <constraint firstItem="qHK-ge-pC8" firstAttribute="leading" secondItem="iko-fc-DDp" secondAttribute="leading" constant="20" id="LFi-BA-EMq"/>
                            <constraint firstItem="JHi-Un-8Dp" firstAttribute="top" secondItem="NHm-Ve-V3q" secondAttribute="bottom" constant="10" id="LKm-41-L1m"/>
                            <constraint firstItem="NHm-Ve-V3q" firstAttribute="leading" secondItem="iko-fc-DDp" secondAttribute="leading" constant="20" id="LsV-J8-iM3"/>
                            <constraint firstItem="iko-fc-DDp" firstAttribute="trailing" secondItem="JHi-Un-8Dp" secondAttribute="trailing" constant="20" id="eGa-dE-dkr"/>
                            <constraint firstItem="NHm-Ve-V3q" firstAttribute="top" secondItem="iko-fc-DDp" secondAttribute="top" constant="22" id="j41-co-Jz6"/>
                            <constraint firstItem="iko-fc-DDp" firstAttribute="trailing" secondItem="NHm-Ve-V3q" secondAttribute="trailing" constant="300" id="ntU-qE-tPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vz-6X-Plc"/>
                    <connections>
                        <outlet property="bodyIntput" destination="qHK-ge-pC8" id="0kU-oz-KWO"/>
                        <outlet property="titleInput" destination="JHi-Un-8Dp" id="Hx0-hj-7cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wj-Wh-kOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568" y="-431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t3u-Ih-xUo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="textField" width="298" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
